D STORAGE  [initandlisten] mmf finishOpening 0x7f385f425000 /var/lib/mongodb/university.0 len:67108864
D STORAGE  [initandlisten] mmf finishOpening 0x7f385a425000 /var/lib/mongodb/university.ns len:16777216
D STORAGE  [initandlisten] mmf finishOpening 0x7f38a0c22000 /var/lib/mongodb/local.ns len:16777216
D STORAGE  [initandlisten] mmf finishOpening 0x7f389bc22000 /var/lib/mongodb/local.0 len:67108864
D STORAGE  [initandlisten] mmf finishOpening 0x7f3896421000 /var/lib/mongodb/admin.ns len:16777216
D STORAGE  [initandlisten] mmf finishOpening 0x7f3891421000 /var/lib/mongodb/admin.0 len:67108864
D STORAGE  [initandlisten] mmf finishOpening 0x7f388c421000 /var/lib/mongodb/db.ns len:16777216
D STORAGE  [initandlisten] mmf finishOpening 0x7f3887421000 /var/lib/mongodb/db.0 len:67108864
D STORAGE  [initandlisten] mmf finishOpening 0x7f3882421000 /var/lib/mongodb/university.ns len:16777216
D STORAGE  [initandlisten] mmf finishOpening 0x7f387d421000 /var/lib/mongodb/university.0 len:67108864
D STORAGE  [initandlisten] mmf finishOpening 0x7f3878421000 /var/lib/mongodb/mongodb_tutorial.ns len:16777216
D STORAGE  [initandlisten] mmf finishOpening 0x7f3873421000 /var/lib/mongodb/mongodb_tutorial.0 len:67108864
D STORAGE  [initandlisten] mmf finishOpening 0x7f386e421000 /var/lib/mongodb/student.ns len:16777216
D STORAGE  [initandlisten] mmf finishOpening 0x7f3869421000 /var/lib/mongodb/student.0 len:67108864
D STORAGE  [initandlisten] mmf finishOpening 0x7f3864421000 /var/lib/mongodb/test.ns len:16777216
D STORAGE  [initandlisten] mmf finishOpening 0x7f385f421000 /var/lib/mongodb/test.0 len:67108864
D STORAGE  [initandlisten] mmf finishOpening 0x7f385a421000 /var/lib/mongodb/config.ns len:16777216
D STORAGE  [initandlisten] mmf finishOpening 0x7f3855421000 /var/lib/mongodb/config.0 len:67108864
